{
  "name": "spa-template-ko",
  "version": "1.0.0-pre.4",
  "authors": [
    "crissdev <criss.trifan@gmail.com> (http://crissdev.com)"
  ],
  "description": "This is a basic setup for a single page application using Knockout, RequireJS, Crossroads.js, Bootstrap, jQuery and Q",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "knockout",
    "requirejs",
    "crossroads",
    "bootstrap",
    "fontawesome",
    "jquery",
    "q",
    "hasher",
    "signals",
    "spa",
    "spa-ko",
    "spa-template",
    "spa-template-ko"
  ],
  "license": "MIT",
  "homepage": "https://github.com/crissdev/spa-template-ko",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.1",
    "knockout": "^3.2.0",
    "requirejs": "^2.1.15",
    "crossroads": "^0.12.0",
    "hasher": "^1.2.0",
    "bootstrap": "^3.2.0",
    "fontawesome": "^4.2.0",
    "requirejs-text": "^2.0.12",
    "q": "^1.0.1",
    "almond": "^0.3.0"
  }
}
